# Ignore normal nameservers (from DHCP)
no-resolv

# Use Google's DNS servers for any non-blocked lookups
server=8.8.8.8
server=8.8.4.4

# Listen on all addresses
listen-address=LISTEN_ADDRESS
no-dhcp-interface=LISTEN_ADDRESS

