# Point all google.com queries to "forcesafesearch.google.com aka 216.239.38.120"
address=/.google.com/216.239.38.120

# If we want to improve this, we can add all the other google domains:
# http://www.dd-wrt.com/phpBB2/viewtopic.php?p=1032521#1032521
